{
  "development": {
    "username": "postgres",
    "password": "localpw",
    "database": "discord_welcome_screen_roles",
    "host": "db",
    "dialect": "postgres",
    "operatorsAliases": 0
  },
  "production": {
    "username": "tomkadwill",
    "password": "password",
    "database": "discord_welcome_screen_roles",
    "host": "localhost",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "operatorsAliases": 0,
    "use_env_variable": "DATABASE_URL"
  }
}
